package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};


terminal 

    /* Programa Principal */
    Programa, 

    /* Bloques */
    Corchete_a,Corchete_c,
    Parentesis_a,Parentesis_c,
    Llave_a,Llave_c,

    /* Tipo de Datos */
    Entero,Logico,

    /* Instrucciones Condicionales */
    Si,Sino,

    /* Instrucciones de Control */
    Para,Repita,Hasta,Que,

    /* Operación de Asignación */
    Asignacion,

    /* Operaciónes Aritmeticas */
    Suma,Resta,
    Multiplicacion,
    Division,
    Modulo,

    /* Operaciónes Relacionales */
    Menor,Menor_igual,
    Mayor,Mayor_igual,
    Igual,Diferencia,
    
    /* Operaciónes Logicas */
    Y_logico,O_logico,
    Negacion_logica,
    
    /* Otros */
    Linea,Identificador, Punto_coma,
    Numero,
    ERROR;

non terminal 
        INICIO,
        DECLARACION, 
        IN_ROTACION, 
        IN_MOVIMIENTO, 
        SEGMENTO,
        OP_ARITMETICA,
        OP_RELACIONAL,
        OP_LOGICA,
        ASIGNACION_ENTERA,
        ASIGNACION_LOGICA,
        DE_VECTOR,
        TI_VARIABLE,
        PARAMETROS_FUNCION,
        DE_VARIABLE,
        AS_VARIABLE,
        OPERACION,
        FACTOR,
        OPERADOR_SUMA,
        OPERADOR_MULT,
        OP_MOD,
        TERM,
        ELEMENTO,
        FUNCION;

start with INICIO;

INICIO ::= Programa Parentesis_a Parentesis_c Llave_a SEGMENTO Llave_c;
SEGMENTO ::= 
        | DE_VARIABLE SEGMENTO
        | AS_VARIABLE SEGMENTO 
        | FUNCION SEGMENTO;

TI_VARIABLE ::= Entero | Logico;
DE_VARIABLE ::= TI_VARIABLE Identificador;
AS_VARIABLE ::= DE_VARIABLE Asignacion OPERACION |
                Identificador Asignacion OPERACION;



OPERACION ::= OP_ARITMETICA;
ELEMENTO ::= Numero | Identificador | Resta Numero;

FACTOR ::= Parentesis_a OP_ARITMETICA Parentesis_c | ELEMENTO ;
OPERADOR_SUMA ::= Suma | Resta;
OPERADOR_MULT ::= Multiplicacion | Division;
OP_ARITMETICA ::= OP_ARITMETICA OPERADOR_SUMA TERM | TERM;
TERM ::= TERM OPERADOR_MULT OP_MOD | OP_MOD;
OP_MOD ::= OP_MOD Modulo FACTOR | FACTOR;
/*
OP_RELACIONAL ::= OP_ARITMETICA Menor OP_ARITMETICA |
                 OP_ARITMETICA Menor_igual OP_ARITMETICA |
                 OP_ARITMETICA Mayor OP_ARITMETICA |
                 OP_ARITMETICA Mayor_igual OP_ARITMETICA |
                 OP_ARITMETICA Igual OP_ARITMETICA |
                 OP_ARITMETICA Diferencia OP_ARITMETICA ;

OP_LOGICA ::= OP_RELACIONAL 
            | OP_RELACIONAL Y_logico OP_LOGICA
            | OP_RELACIONAL O_logico OP_LOGICA
            | Negacion_logica OP_LOGICA
            | Identificador;


DE_VECTOR ::= TI_VARIABLE Identificador Corchete_a OP_ARITMETICA Corchete_c;
PARAMETROS_FUNCION ::= | OP_ARITMETICA PARAMETROS_FUNCION |  OP_RELACIONAL PARAMETROS_FUNCION | OP_LOGICA PARAMETROS_FUNCION;
FUNCION ::= Identificador Parentesis_a Parentesis_c;

*/