package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};


terminal Programa, Corchete_a,Corchete_c,
         Parentesis_a,Parentesis_c,
    Llave_a,Llave_c,
    Entero,Logico,Vector,
    Avanzar,
    MirarArriba,MirarAbajo,
    MirarIzquierda,MirarDerecha,
    Si,Sino,
    Para,Repita,
    Asignacion,
    Suma,Resta,
    Multiplicacion,
    Division,
    Modulo,
    Menor,Menor_igual,
    Mayor,Mayor_igual,
    Igual,Diferencia,
    Y_logico,O_logico,
    Negacion_logica,
    Linea,Identificador,
    Numero,ERROR;

non terminal 
        INICIO,
        DECLARACION, 
        IN_ROTACION, 
        IN_MOVIMIENTO, 
        SEGMENTO,
        OP_ARITMETICA,
        OP_RELACIONAL,
        OP_LOGICA,
        ASIGNACION_ENTERA,
        ASIGNACION_LOGICA
        ;

start with INICIO;

INICIO ::= Programa Parentesis_a Parentesis_c Llave_a SEGMENTO Llave_c;

DECLARACION ::= ASIGNACION_ENTERA |
                ASIGNACION_LOGICA;

IN_ROTACION ::= MirarArriba Parentesis_a Parentesis_c |
                MirarAbajo Parentesis_a Parentesis_c |
                MirarIzquierda Parentesis_a Parentesis_c |
                MirarDerecha Parentesis_a Parentesis_c;

OP_ARITMETICA ::= Numero;

OP_RELACIONAL ::= OP_ARITMETICA Menor OP_ARITMETICA |
                 OP_ARITMETICA Menor_igual OP_ARITMETICA |
                 OP_ARITMETICA Mayor OP_ARITMETICA |
                 OP_ARITMETICA Mayor_igual OP_ARITMETICA |
                 OP_ARITMETICA Igual OP_ARITMETICA |
                 OP_ARITMETICA Diferencia OP_ARITMETICA;

OP_LOGICA ::= OP_RELACIONAL 
            | OP_RELACIONAL Y_logico OP_LOGICA
            | OP_RELACIONAL O_logico OP_LOGICA
            | Negacion_logica OP_LOGICA;

ASIGNACION_ENTERA ::= Entero Identificador Asignacion OP_ARITMETICA | Entero Identificador;
ASIGNACION_LOGICA ::= Logico Identificador Asignacion OP_LOGICA | Logico Identificador;

IN_MOVIMIENTO ::= Avanzar Parentesis_a OP_ARITMETICA Parentesis_c;

SEGMENTO ::= | IN_ROTACION SEGMENTO | IN_MOVIMIENTO SEGMENTO | DECLARACION SEGMENTO;