package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};


terminal Programa, Corchete_a,Corchete_c,
         Parentesis_a,Parentesis_c,
    Llave_a,Llave_c,
    Entero,Logico,Vector,
    Avanzar,
    MirarArriba,MirarAbajo,
    MirarIzquierda,MirarDerecha,
    Si,Sino,
    Para,Repita,
    Asignacion,
    Suma,Resta,
    Multiplicacion,
    Division,
    Modulo,
    Menor,Menor_igual,
    Mayor,Mayor_igual,
    Igual,Diferencia,
    Y_logico,O_logico,
    Negacion_logica,
    Linea,Identificador,
    Numero,ERROR;

non terminal INICIO, SENTENCIA, IN_ROTACION;

start with INICIO;

INICIO ::= Programa Parentesis_a Parentesis_c Llave_a IN_ROTACION Llave_c;

SENTENCIA ::= Entero Identificador |
              Entero Identificador Asignacion Numero;

IN_ROTACION ::= MirarArriba Parentesis_a Parentesis_c |
                MirarAbajo Parentesis_a Parentesis_c |
                MirarIzquierda Parentesis_a Parentesis_c |
                MirarDerecha Parentesis_a Parentesis_c;
